# GrameenLight

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: village_poles.json
app/src/main/java/com/grameenlight/: GrameenLightApp.kt  MainActivity.kt
app/src/main/java/com/grameenlight/data/local/: AppDatabase.kt  ComplaintDao.kt  Converters.kt  DataSeeder.kt  PoleDao.kt  ThemePreferences.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/com/grameenlight/data/local/entity/: ComplaintEntity.kt  PoleEntity.kt  UserEntity.kt
app/src/main/java/com/grameenlight/data/remote/: FirebaseSyncManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/grameenlight/data/repository/: AuthRepositoryImpl.kt  ComplaintRepositoryImpl.kt  EnergyRepositoryImpl.kt  PoleRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/grameenlight/data/worker/: OfflineSyncWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/grameenlight/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/grameenlight/domain/model/: Complaint.kt  Enums.kt  Pole.kt  User.kt
app/src/main/java/com/grameenlight/domain/repository/: AuthRepository.kt  ComplaintRepository.kt  EnergyRepository.kt  PoleRepository.kt  StorageRepository.kt
app/src/main/java/com/grameenlight/domain/usecase/: AskAssistantUseCase.kt  AssignComplaintUseCase.kt  GenerateComplaintIdUseCase.kt  GetEnergySavedUseCase.kt  GetPolesUseCase.kt  GetRepairTrackerUseCase.kt  MarkComplaintFixedUseCase.kt  SubmitComplaintUseCase.kt  UpdatePoleStatusUseCase.kt
app/src/main/java/com/grameenlight/presentation/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/grameenlight/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/grameenlight/presentation/common/: Navigation.kt
app/src/main/java/com/grameenlight/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grameenlight/presentation/energy/: EnergyDashboardScreen.kt  EnergyViewModel.kt
app/src/main/java/com/grameenlight/presentation/map/: MapViewModel.kt  PoleMapScreen.kt
app/src/main/java/com/grameenlight/presentation/report/: QuickReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/grameenlight/presentation/tracker/: ComplaintDetailScreen.kt  ComplaintTrackerScreen.kt  TrackerViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: strings.xml
